WeatherApp/WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="480" Width="270">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Weather}">
            <TextBox />
            <TextBlock Text="Paris"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Headline.EffectiveDate}"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding DailyForecast.Temperature.Maximum}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{Binding DailyForecast.Temperature.Minimum}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{Binding Headline.ForecastText}"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBlock Text="{Binding DailyForecast.Day.IconPhrase}"
                       FontSize="15"
                       FontWeight="Normal"/>
            <TextBlock Text="{Binding DailyForecast.Night.IconPhrase}"
                       FontSize="15"
                       FontWeight="Normal"/>
        </StackPanel>
    </Grid>
</Window>
